<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_133"
    android:layout_height="@dimen/dp_133">

    <ImageView
        android:id="@+id/media_image_view"
        android:layout_width="@dimen/dp_130"
        android:layout_height="@dimen/dp_130"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/music_symbol_image_view"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ic_icon_muise"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/media_display_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_12"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_12"
        android:fontFamily="@font/roboto_bold"/>

    <Button
        android:id="@+id/play_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/zero"/>

</RelativeLayout>